# Django secret key
SECRET_KEY=django-insecure-$1dw+3=6$q6=(57l_a^!%8d9-+h^__w7+zvpwv$d_^ocz8x+cl

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=liljezzro
CLOUDINARY_API_KEY=267311382135877
CLOUDINARY_API_SECRET=HWmmCIAca7LIXdjH-lF80Td7b4M

# Paystack secret key
PAYSTACK_SECRET_KEY=sk_test_8d90ea3ebcd9b6b925625d10b0230ea3df764975
